@import '~antd/dist/antd.less';
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (min-width:800px){
  .Logo-Principal{
    background-image: url("./components/images/logo.png");
    min-height: 50px;
    max-width: 10vw;
  }
  .Primeira-Parte{
    background-image: url("./components/images/myhomepage.gif") ;
    min-height: 100vh;
    max-width: 100vw;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .Segunda-Parte{
   /*  background-image: url("./components/images/1-4.png") ; */
   background-color: #2ca1b3;
    min-height: 100vh;
    max-width: 100vw;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr ;
  }
  .Terceira-Parte{
    background-image: url("./components/images/3.gif") ;
    min-height: 100vh;
    max-width: 100vw;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    display: grid;
    text-align: center;
  }
  .Quarta-Parte{
    //background-image: url("./components/images/iphones.png") ;
   background-color: #2ca1b3;
    
    min-height: 100vh;
    max-width: 100vw;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0% 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color:white;
  }
  .Quinta-Parte{
    background-color: #0d1b29;
    min-height: 100vh;
    max-width: 100vw;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0% 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color:white;
  }
  .Login{
    background-image: url("./components/images/login3.png") ;
    min-height: 100vh;
    max-width: 100vw;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    
  }
  .Logo-Barra{
    text-align: center;
    background-image: url("./components/images/logo.png");
    
    
    min-height: 60px;
    max-height: 80px;
  }
  .Cadastro{
    background-image: url("./components/images/cadastro.png") ;
    min-height: 100vh;
    max-width: 100vw;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
  .Login-Page{
    display: grid;
    grid-template-columns:0.25fr 0.5fr 0.25fr;
    background-color: #f6f5f7;
    height: 100vh;
}
}
@media (max-width:800px){
 
  .HomePage-FirstArea{
    /* background-image: linear-gradient(
      rgba(6, 69, 153, 0.45),
      rgb(77, 98, 124)
     
      
    );
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3dced', endColorstr='#bce0ee', GradientType=1 ); */
  /* background-image: url("../images/slide-1mobile.webp"); */
    background-image: url("./components/images/homemobile.png") ;
    min-height: 100vh;
    max-width: 100vw;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 20% 50%;
    text-align: center;
    display: grid;
    grid-template-rows: 0.2fr 0.8fr ;
  }
  .HomePage-SecondArea{
    background-image: linear-gradient(
      rgba(2, 94, 168, 0.45),
      rgba(107, 136, 155, 0.45)
      /* rgba(0, 255, 200, 0.45) */
      /* rgba(0, 140, 255, 0.45) ,   */
      
    );
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3dced', endColorstr='#bce0ee', GradientType=1 );
  /* background-image: url("../images/slide-1mobile.webp"); */
    max-width: 100vw;
    min-height: 100vh;
  }
  .Logo-Principal{
    text-align: center;
    background-image: url("./components/images/logo.png");
    max-width: 100vw;
    background-size: 100%;
    min-height: 90px;
    max-height: 110px;
  }
  .Logo-Barra{
    background-image: url("./components/images/logo.png");
    
    background-size: 100%;
    min-height: 60px;
    max-height: 80px;
  }
}
